<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Aiyara</title>
	<atom:link href="http://aiyarathaiwellness.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://aiyarathaiwellness.com</link>
	<description>Thai Wellness &#38; Massage</description>
	<lastBuildDate>Fri, 01 Apr 2022 16:38:06 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
<site xmlns="com-wordpress:feed-additions:1">138642855</site>	<item>
		<title>Thai Foot Massage</title>
		<link>http://aiyarathaiwellness.com/services/thai-foot-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/thai-foot-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 08:15:29 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=227</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Thai Foot Massage</h1>	</div><p>The ultimately pampering! Let us treat your sore or swollen feet with various foot massage techniques which will improve blood circulation and reduce swelling. Moreover, many believe that feet are the mirror of the body and working on specific points can send signals to benefit your organs. Believe it or not, you’ll also be indulged with a mint scrub and hot towel preparation</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>30/60 Minutes | <strong>Cost:</strong> $60/$120</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/thai-foot-massage-30-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 30 Minute Session</span>
</a><a href="http://aiyarathaiwellness.com/product/thai-foot-massage-60-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 60 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/thai-foot-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">227</post-id>	</item>
		<item>
		<title>Indian Head Massage</title>
		<link>http://aiyarathaiwellness.com/services/indian-head-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/indian-head-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 08:14:01 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=224</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Indian Head Massage</h1>	</div><p>This treatment is based on old Ayurvedic techniques, in concert with classic Swedish massage and is focused on treating the scalp, face, neck, shoulders and upper arms. It works on the areas of the body that are most affected by stress. Moreover, while the treatment is just on the upper part of the body, it's effects can be felt all over and manifested through reduced stress, fatigue, and eyestrain, while increasing mental clarity and rejuvenation of the receiver</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>30 Minutes | <strong>Cost:</strong> $60</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/indian-head-massage-30-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 30 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/indian-head-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">224</post-id>	</item>
		<item>
		<title>Tension Relief Massage (Neck, Back , &#038; Shoulders)</title>
		<link>http://aiyarathaiwellness.com/services/tension-relief-massage-neck-back-shoulders/</link>
		<comments>http://aiyarathaiwellness.com/services/tension-relief-massage-neck-back-shoulders/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 08:12:11 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=221</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Tension Relief Massage (Neck, Back , & Shoulders)</h1>	</div><p>An experience recommended for knotted and painful areas, common to the upper back, neck and shoulders. Our therapist will work to release tension and restriction in those areas. A perfect quick pick-me-up, as this is a 30 minute massage designed to help workout stress and pressure in your most tense areas</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>30 Minutes | <strong>Cost:</strong> $60</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/tension-relief-massage-neck-back-shoulders-30-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 30 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/tension-relief-massage-neck-back-shoulders/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">221</post-id>	</item>
		<item>
		<title>Prenatal Massage</title>
		<link>http://aiyarathaiwellness.com/services/prenatal-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/prenatal-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 08:08:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=218</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Prenatal Massage</h1>	</div><p>A ritual therapy designed exclusively for expectant mothers. This luxurious treatment helps relieve the common effects of pregnancy such as backaches, headache, swollen ankles, aching muscles and fluid retention. We leverage unique massage therapy techniques that are safe and provide support for those experiencing the physical and emotional strains of mothering</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>60/90 Minutes | <strong>Cost:</strong> $110/$140</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/prenatal-massage-60-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 60 Minute Session</span>
</a><a href="http://aiyarathaiwellness.com/product/prenatal-massage-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/prenatal-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">218</post-id>	</item>
		<item>
		<title>Authentic Thai  Hot Herbal Compress</title>
		<link>http://aiyarathaiwellness.com/services/authentic-thai-hot-herbal-compress/</link>
		<comments>http://aiyarathaiwellness.com/services/authentic-thai-hot-herbal-compress/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 07:57:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=215</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Authentic Thai  Hot Herbal Compress</h1>	</div><p>This therapy is designed to combine Traditional Thai Massage which is to stretch your body followed by hot herbal compression. The compress is comprised of a combination of healing herbs that are bundled together in accordance with ancient recipes, steamed and then pressed directly on skin to soothe muscular aches and tension, leaving you feeling deeply relaxed and revitalized</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>90 Minutes | <strong>Cost:</strong> $165</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/authentic-thai-hot-herbal-compress-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/authentic-thai-hot-herbal-compress/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">215</post-id>	</item>
		<item>
		<title>Aromatherapy Massage</title>
		<link>http://aiyarathaiwellness.com/services/aromatherapy-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/aromatherapy-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 07:56:01 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=212</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Aromatherapy Massage</h1>	</div><p>The finest oil is applied to massage along with therapeutic techniques for a perfect escape to paradise meanwhile, the sweet scent of aromatic herb oil soothes and relaxes your senses. </p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>60/90 Minutes | <strong>Cost:</strong> $120/$150</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/aromatherapy-massage-60-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 60 Minute Session</span>
</a><a href="http://aiyarathaiwellness.com/product/aromatherapy-massage-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/aromatherapy-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">212</post-id>	</item>
		<item>
		<title>Swedish Massage</title>
		<link>http://aiyarathaiwellness.com/services/swedish-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/swedish-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 07:54:28 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=209</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Swedish Massage</h1>	</div><p>The ultimate relaxing massage using soothing hand movements which works into the muscle and soft tissue to induce relief from stress and tension. Moreover  this massage helps improve circulation, decreased stress levels in the body, enhanced mental clarity, and greater flexibility</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>60/90 Minutes | <strong>Cost:</strong> $110/$140</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/swedish-massage-60-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 60 Minute Session</span>
</a><a href="http://aiyarathaiwellness.com/product/swedish-massage-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/swedish-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">209</post-id>	</item>
		<item>
		<title>Deep Tissue Massage</title>
		<link>http://aiyarathaiwellness.com/services/deep-tissue-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/deep-tissue-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 07:52:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=206</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Deep Tissue Massage</h1>	</div><p>This therapeutic massage involves deep pressure strokes focusing on the specific areas to working on the deeper layers of muscle tissues to release the chronic muscle tension and restore normal movement. This is recommended for those who experience consistent pain or for those who partake in  exercise regularly</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong>60/90 Minutes | <strong>Cost:</strong> $110/$140</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/deep-tissue-massage-60-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 60 Minute Session</span>
</a><a href="http://aiyarathaiwellness.com/product/deep-tissue-massage-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/deep-tissue-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">206</post-id>	</item>
		<item>
		<title>Herbal Healing Coconut Oil Massage</title>
		<link>http://aiyarathaiwellness.com/services/herbal-healing-coconut-oil-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/herbal-healing-coconut-oil-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 07:46:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=202</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Herbal Healing Coconut Oil Massage</h1>	</div><p>Melt away the body ailments with our healing treatment. The hot compresses are ideal for alleviating pain, stiffness, soreness and backaches. The blend of traditional Thai herbs used in these compresses has a relaxing and invigorating effect on the body and mind while the full body massage soothes muscle tension and stiffness</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong> 90 Minutes | <strong>Cost:</strong> $165</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/herbal-healing-coconut-oil-massage-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/herbal-healing-coconut-oil-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">202</post-id>	</item>
		<item>
		<title>Aiyara Authentic Thai Massage</title>
		<link>http://aiyarathaiwellness.com/services/aiyara-authentic-thai-massage/</link>
		<comments>http://aiyarathaiwellness.com/services/aiyara-authentic-thai-massage/#respond</comments>
		<pubDate>Sun, 26 Nov 2017 07:43:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Services]]></category>

		<guid isPermaLink="false">http://aiyarathaiwellness.com/?p=199</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="fw-page-builder-content"><section class="fw-main-row "  >
	<div class="fw-container">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	
	<div class="fw-divider-space" style="padding-top: 20px;"></div>
</div>
</div>

<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
	<p><img src="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/place-holder-services-1.jpg" alt="" width="631" height="665" class="alignnone size-full wp-image-197" /></p></div>
<div class="fw-col-xs-12 fw-col-sm-8">
	<div class="fw-heading fw-heading-h1 ">
		<h1 class='fw-special-title'>Aiyara Authentic Thai Massage</h1>	</div><p>The secret of Ancient Thai massage is a fusion of acupressure, energy work and stretching techniques. They reduce muscular tension, improve circulation, boost the immune system and keep both body and mind balanced</p>	<div class="fw-divider-line"><hr/></div>

<p><strong>Duration:</strong> 60/90 Minutes | <strong>Cost:</strong> $120/$150</p>	<div class="fw-divider-line"><hr/></div>

<a href="http://aiyarathaiwellness.com/#services" target="_self" class="fw-btn fw-btn-1 ">
	<span>Back</span>
</a><a href="http://aiyarathaiwellness.com/product/aiyara-authentic-thai-massage-60-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 60 Minute Session</span>
</a><a href="http://aiyarathaiwellness.com/product/aiyara-authentic-thai-massage-90-minutes/" target="_self" class="fw-btn fw-btn-1 ">
	<span>Book 90 Minute Session</span>
</a></div>
</div>

	</div>
</section>
</div>
]]></content:encoded>
			<wfw:commentRss>http://aiyarathaiwellness.com/services/aiyara-authentic-thai-massage/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">199</post-id>	</item>
	</channel>
</rss>
