<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from aiyarathaiwellness.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 18:53:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/blankslate/style.css" />
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
<title>Aiyara &#8211; Thai Wellness &amp; Massage</title>
<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Aiyara &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Aiyara &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aiyarathaiwellness.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid374a.css?ver=1.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend30ad.css?ver=2.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='wp-content/plugins/jetpack/css/jetpackd03b.css?ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min5010.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/P9nJl5-5' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed111e.json?url=http%3A%2F%2Faiyarathaiwellness.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedc67a?url=http%3A%2F%2Faiyarathaiwellness.com%2F&amp;format=xml" />

<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Aiyara" />
<meta property="og:description" content="Thai Wellness &amp; Massage" />
<meta property="og:url" content="http://aiyarathaiwellness.com/" />
<meta property="og:site_name" content="Aiyara" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Thai Massage &#8211; 75 Arlington Street, 5th Floor, Boston, MA 02116" />
<meta name="twitter:card" content="summary" />
</head>
<body class="home page-template-default page page-id-5">
    <div class="pop" style="position:relative;">
      <img src="wp-content/uploads/2018/09/header-2018.jpg" width="100%" height="auto" alt="thai massage & wellness"/>
      <div style"position:absolute; top:0; bottom:0; left:0; right:0;background: rgba(255,255,255,0.0);">
<a href="index.html" title="" id=""	style="position: absolute; left: 9.01%; top: 71.02%; width: 7.14%; height: 24.38%; z-index: 2;"></a><a href="#services" title="" id=""	style="position: absolute; left: 16.56%; top: 70.67%; width: 7.08%; height: 25.8%; z-index: 2;"></a><a href="#specials" title="" id=""	style="position: absolute; left: 24.58%; top: 70.67%; width: 7.55%; height: 26.5%; z-index: 2;"></a><a href="coming-soon/index.html" title="" id=""	style="position: absolute; left: 33.07%; top: 70.67%; width: 7.66%; height: 25.8%; z-index: 2;"></a><a href="https://go.booker.com/#/location/AiyaraThaiMassageWellness/buy/gift-certificate" title="" id=""	style="position: absolute; left: 42.13%; top: 71.37%; width: 9.38%; height: 24.38%; z-index: 2;"></a><a href="https://go.booker.com/#/location/AiyaraThaiMassageWellness/services/2/Massages" title="" id="" style="position: absolute; left: 52.34%; top: 71.73%; width: 17.76%; height: 25.09%; z-index: 2;"></a><a href="reviews/index.html" title="" id=""	style="position: absolute; left: 71.56%; top: 69.96%; width: 5.99%; height: 27.21%; z-index: 2;"></a><a href="https://goo.gl/maps/XyAGi65Gxn82" title="" id="" style="position: absolute; left: 74.27%; top: 40.26%; width: 14.95%; height: 6.71%; z-index: 2;"></a><a href="index.html" title="" id=""	style="position: absolute; left: 42.86%; top: 1.05%; width: 14.95%; height: 66.08%; z-index: 2;"></a><a href="https://go.booker.com/#/location/AiyaraThaiMassageWellness/onlinecart/" title="" id=""	style="position: absolute; left: 87.13%; top: 69.96%; width: 4.79%; height: 26.86%; z-index: 2;"></a><a href="contact-thai-massage-boston-ma/index.html" title="" id=""	style="position: absolute; left: 79.63%; top: 70.67%; width: 6.56%; height: 26.15%; z-index: 2;"></a><a href="tel:19785495785" title="" id=""	style="position: absolute; left: 72.76%; top: 19.78%; width: 18.23%; height: 20.14%; z-index: 2;"></a>
      </div>
    </div>
 

<div id="wrapper" class="hfeed">
<div id="container"><section id="content" role="main">
<article id="post-5" class="post-5 page type-page status-publish hentry">
<header class="header">
<h1 class="entry-title">Thai Massage &#8211; 75 Arlington Street, 5th Floor, Boston, MA 02116</h1> </header>
<section class="entry-content">
<p><!-- MetaSlider -->
<div style="max-width: 1920px;" class="ml-slider-3-6-6 metaslider metaslider-nivo metaslider-7 ml-slider">
    
    <div id="metaslider_container_7">
        <div class='slider-wrapper theme-default'>
            <div class='ribbon'></div>
            <div id='metaslider_7' class='nivoSlider'>
                <img src="wp-content/uploads/2017/11/1.jpg" height="812" width="1920" alt="" class="slider-7 slide-122" />
                <img src="wp-content/uploads/2017/11/3.jpg" height="812" width="1920" alt="" class="slider-7 slide-125" />
                <img src="wp-content/uploads/2017/11/slideshow3.jpg" height="812" width="1920" alt="" class="slider-7 slide-16" />
                <img src="wp-content/uploads/2017/11/2.jpg" height="812" width="1920" alt="" class="slider-7 slide-123" />
            </div>
        </div>
        
    </div>
</div>
<!--// MetaSlider--><img class="alignnone wp-image-19 size-full" src="wp-content/uploads/2017/11/desktop-body-1.jpg" alt="" width="100%" height="auto" /></p>
<div style="position: relative; width: 100%; height: auto;"><img id="services" class="alignnone wp-image-19 size-full" src="wp-content/uploads/2017/11/desktop-body-2.jpg" alt="" width="100%" height="auto" /></p>
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;"></div>
</div>
<p> <img id="specials" class="alignnone wp-image-19 size-full" src="wp-content/uploads/2017/11/desktop-body-3.jpg" alt="" width="100%" height="auto" /><a href="sompis-jommie-cabana-bio/index.html"><img class="alignnone size-full wp-image-82" src="wp-content/uploads/2017/11/bio.jpg" alt="" width="100%" height="auto" srcset="http://aiyarathaiwellness.com/wp-content/uploads/2017/11/bio.jpg 1920w, http://aiyarathaiwellness.com/wp-content/uploads/2017/11/bio-300x72.jpg 300w, http://aiyarathaiwellness.com/wp-content/uploads/2017/11/bio-768x184.jpg 768w, http://aiyarathaiwellness.com/wp-content/uploads/2017/11/bio-1024x245.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></a></p>
<div class="entry-links"></div>
</section>
</article>
<section id="comments">
</section></section>
<aside id="sidebar" role="complementary">

</aside><div class="clear"></div>
</div>
<footer id="footer" role="contentinfo">


    <img src="wp-content/uploads/2018/09/footer.jpg" width="100%" height="auto" />
 

</footer>
</div>
	<div style="display:none">
	</div>
<link rel='stylesheet' id='metaslider-nivo-slider-css'  href='wp-content/plugins/ml-slider/assets/sliders/nivoslider/nivo-slider1ed5.css?ver=3.6.6' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='wp-content/plugins/ml-slider/assets/metaslider/public1ed5.css?ver=3.6.6' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href='wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/default1ed5.css?ver=3.6.6' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='../s0.wp.com/wp-content/js/devicepx-jetpack7c33.js?ver=202402'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
<script type='text/javascript' src='wp-content/plugins/ml-slider/assets/sliders/nivoslider/jquery.nivo.slider.pack1ed5.js?ver=3.6.6'></script>
<script type='text/javascript'>
var metaslider_7 = function($) {
            $('#metaslider_7').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:3000,
                effect:"fade",
                controlNav:false,
                directionNav:true,
                pauseOnHover:false,
                animSpeed:600,
                prevText:"&lt;",
                nextText:"&gt;",
                slices:15,
                manualAdvance:false
            });
        };
        var timer_metaslider_7 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_7, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_7, 1) : metaslider_7(window.jQuery);
        };
        timer_metaslider_7();
</script>
			<script type="text/javascript">
				jQuery.noConflict();
				(function( $ ) {
					$(function() {
						// More code using $ as alias to jQuery
						$("area[href*=\\#],a[href*=\\#]:not([href=\\#]):not([href^='\\#tab']):not([href^='\\#quicktab']):not([href^='\\#pane'])").click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
								if (target.length) {
								$('html,body').animate({
								scrollTop: target.offset().top - 20  
								},900 ,'easeInSine');
								return false;
								}
							}
						});
					});
				})(jQuery);	
			</script>				
				<script type='text/javascript' src='../stats.wp.com/e-202402.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.5.1',blog:'138642855',post:'5',tz:'-5',srv:'aiyarathaiwellness.com'} ]);
	_stq.push([ 'clickTrackerInit', '138642855', '5' ]);
</script>


</body>


<style>
.woocommerce div.product form.cart .variations select, .woocommerce .quantity .qty, .wc-bookings-booking-form select {
    font-size: 1em !important;
}

.woocommerce div.product form.cart .variations select *, .woocommerce .quantity .qty *, .wc-bookings-booking-form select *{
    font-size: 1em !important;
}
</style>

<style>
span, h1, h2, h3, h4, h5, h6, p, table, td, tr, button, a, textarea, input, select, option, li, ul, .fw-col-sm-8, .woocommerce-product-details__short-description, label, form {
	font-size: 1.8vw !important;
	line-height: 2.2vw !important;
}

@media screen and (max-width: 319px) and (min-width: 0px) {
span, h1, h2, h3, h4, h5, h6, p, table, td, tr, button, a, textarea, input, select, option, li, ul, .fw-col-sm-8, .woocommerce-product-details__short-description, label, form {
	font-size: 6vw !important;
	line-height: 6.2vw !important;
}
}
@media screen and (max-width: 567px) and (min-width: 320px) {
span, h1, h2, h3, h4, h5, h6, p, table, td, tr, button, a, textarea, input, select, option, li, ul, .fw-col-sm-8, .woocommerce-product-details__short-description, label, form {
	font-size: 5vw !important;
	line-height: 5.2vw !important;
}
}

@media screen and (max-width: 768px) and (min-width: 568px) {
span, h1, h2, h3, h4, h5, h6, p, table, td, tr, button, a, textarea, input, select, option, li, ul, .fw-col-sm-8, .woocommerce-product-details__short-description, label, form {
	font-size: 3vw !important;
	line-height: 3.2vw !important;
}
}
</style>



<!-- Mirrored from aiyarathaiwellness.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jan 2024 18:54:06 GMT -->
</html>
<!-- Cache served by Simple Cache - Last modified: Thu, 11 Jan 2024 18:45:56 GMT -->
